{
  "name": "next-lambda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "graphql": "^15.5.1",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.1.1",
    "@graphql-codegen/schema-ast": "^2.1.0",
    "@graphql-codegen/typescript": "2.1.0",
    "@types/react": "17.0.18",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "typescript": "4.3.5",
    "@graphql-codegen/typescript-react-apollo": "3.1.0",
    "@graphql-codegen/typescript-operations": "2.1.0",
    "@graphql-codegen/introspection": "2.1.0"
  }
}